["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":11757}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","81573b89ecc24dbc9773705118299c24",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Morse Converter",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-06-10",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-30",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","09:25:18",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:01:25",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","d5680c0f714843168ce32317ba547fbe",0,0,null,null,0,"st5",0]
["COMPONENT","e61","RP2040.1",240,270,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","c4e89a063ead4afe948fe226e3a1a64b",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U1",null,1,125,485,null,"st6",0]
["ATTR","e82","e61","Name",null,null,1,125,65,null,"st4",0]
["ATTR","e84","e61","Device","d9e7c936f9f6402b967d267693783827",0,0,null,null,0,"st5",0]
["ATTR","e85","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e86","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e87","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e88","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e6993","e61e11","NO_CONNECT","yes",0,0,365,360,0,"st4",0]
["ATTR","e6992","e61e15","NO_CONNECT","yes",0,0,365,370,0,"st4",0]
["ATTR","e6991","e61e51","NO_CONNECT","yes",0,0,365,380,0,"st4",0]
["ATTR","e6041","e61e87","NO_CONNECT","yes",0,0,365,110,0,"st4",0]
["ATTR","e6040","e61e91","NO_CONNECT","yes",0,0,365,120,0,"st4",0]
["ATTR","e6990","e61e95","NO_CONNECT","yes",0,0,365,390,0,"st4",0]
["ATTR","e6039","e61e99","NO_CONNECT","yes",0,0,365,130,0,"st4",0]
["ATTR","e6038","e61e103","NO_CONNECT","yes",0,0,365,140,0,"st4",0]
["ATTR","e5908","e61e111","NO_CONNECT","yes",0,0,365,170,0,"st4",0]
["ATTR","e5907","e61e115","NO_CONNECT","yes",0,0,365,180,0,"st4",0]
["ATTR","e5906","e61e119","NO_CONNECT","yes",0,0,365,190,0,"st4",0]
["ATTR","e5905","e61e127","NO_CONNECT","yes",0,0,365,200,0,"st4",0]
["ATTR","e5904","e61e131","NO_CONNECT","yes",0,0,365,210,0,"st4",0]
["ATTR","e5903","e61e135","NO_CONNECT","yes",0,0,365,220,0,"st4",0]
["ATTR","e6075","e61e139","NO_CONNECT","yes",0,0,365,400,0,"st4",0]
["ATTR","e5902","e61e143","NO_CONNECT","yes",0,0,365,230,0,"st4",0]
["ATTR","e5901","e61e147","NO_CONNECT","yes",0,0,365,240,0,"st4",0]
["ATTR","e5900","e61e151","NO_CONNECT","yes",0,0,365,250,0,"st4",0]
["ATTR","e6044","e61e159","NO_CONNECT","yes",0,0,115,145,0,"st4",0]
["ATTR","e6043","e61e163","NO_CONNECT","yes",0,0,115,155,0,"st4",0]
["ATTR","e6076","e61e183","NO_CONNECT","yes",0,0,365,410,0,"st4",0]
["ATTR","e5899","e61e191","NO_CONNECT","yes",0,0,365,260,0,"st4",0]
["COMPONENT","e459","TYPE-C 16PIN 2MD(073).1",115,670,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e460","e459","Symbol","00ad49b62462498fb15a7683344412e7",null,null,null,null,null,"st7",0]
["ATTR","e461","e459","Designator","USB1",null,1,90,735,null,"st7",0]
["ATTR","e490","e459","Name",null,null,null,90,595,null,"st4",0]
["ATTR","e492","e459","Device","272f37d5a58f4ac4a48da780da544313",0,0,null,null,0,"st5",0]
["ATTR","e493","e459","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e494","e459","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e495","e459","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e496","e459","Unique ID","gge2",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,null]
["ATTR","e748","e459e12","NO_CONNECT","yes",0,0,150,635,0,"st8",0]
["ATTR","e747","e459e36","NO_CONNECT","yes",0,0,150,695,0,"st8",0]
["COMPONENT","e619","",180,615,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e620","e619","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e622","e619","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e625","e619","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e626","e619","Relevance","[]",0,0,195,605,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e630",[[180,615,150,615]],"st10",0]
["ATTR","e632","e630","NET","GND",0,0,180,615,90,"st4",0]
["COMPONENT","e644","",180,755,0,0,{},0]
["ATTR","e645","e644","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e647","e644","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e650","e644","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e651","e644","Relevance","[]",0,0,195,745,0,"st4",0]
["WIRE","e655",[[150,755,180,755],[150,725,150,755]],"st10",0]
["ATTR","e657","e655","NET","GND",0,0,180,755,90,"st4",0]
["WIRE","e672",[[70,615,80,615],[70,615,70,725],[80,725,70,725]],"st10",0]
["ATTR","e673","e672","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e676","e672","NET","GND",0,0,70,670,90,"st4",0]
["COMPONENT","e677","",70,615,0,0,{},0]
["ATTR","e678","e677","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e680","e677","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e683","e677","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e684","e677","Relevance","[]",0,0,85,605,0,"st4",0]
["COMPONENT","e749","电阻.1",234,635,270,0,{},0]
["ATTR","e752","e749","Designator","R1",null,1,244,635,null,"st4",0]
["ATTR","e759","e749","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e760","e749","Name",null,null,1,244,625,null,"st4",0]
["ATTR","e762","e749","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e763","e749","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e764","e749","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e765","e749","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e766","e749","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e773","电阻.1",270,635,270,0,{},0]
["ATTR","e776","e773","Designator","R2",null,1,280,635,null,"st4",0]
["ATTR","e783","e773","Value","5.1K",null,null,null,null,null,"st4",0]
["ATTR","e784","e773","Name",null,null,1,280,625,null,"st4",0]
["ATTR","e786","e773","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e787","e773","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e788","e773","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e789","e773","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e790","e773","Unique ID","gge4",0,0,null,null,0,"st4",0]
["WIRE","e823",[[220,645,150,645],[220,645,220,655],[220,655,234,655]],"st10",0]
["ATTR","e824","e823","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e832","e823","NET","",0,1,207.5,645,0,"st4",0]
["WIRE","e835",[[270,705,150,705],[270,655,270,705]],"st10",0]
["ATTR","e836","e835","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e839",[[180,685,150,685]],"st10",0]
["ATTR","e841","e839","NET","DP",0,1,160,685,0,"st4",0]
["WIRE","e843",[[180,675,150,675]],"st10",0]
["ATTR","e844","e843","NET","DN",0,1,160,675,0,"st4",0]
["WIRE","e846",[[180,665,150,665]],"st10",0]
["ATTR","e847","e846","NET","DP",0,1,160,665,0,"st4",0]
["WIRE","e849",[[180,655,150,655]],"st10",0]
["ATTR","e850","e849","NET","DN",0,1,160,655,0,"st4",0]
["COMPONENT","e867","电阻.1",385,470,0,0,{},0]
["ATTR","e870","e867","Designator","R3",null,1,375,475,null,"st4",0]
["ATTR","e877","e867","Value","27",null,null,null,null,null,"st4",0]
["ATTR","e878","e867","Name",null,null,1,375,455,null,"st4",0]
["ATTR","e880","e867","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e881","e867","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e882","e867","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e883","e867","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e884","e867","Unique ID","gge5",0,0,null,null,0,"st4",0]
["WIRE","e891",[[365,450,365,470]],"st10",0]
["COMPONENT","e893","电阻.1",385,440,0,0,{},0]
["ATTR","e896","e893","Designator","R4",null,1,375,445,null,"st4",0]
["ATTR","e903","e893","Value","27",null,null,null,null,null,"st4",0]
["ATTR","e904","e893","Name",null,null,1,375,425,null,"st4",0]
["ATTR","e906","e893","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e907","e893","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e908","e893","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e909","e893","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e910","e893","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e917",[[365,440,365,440]],"st10",0]
["WIRE","e944",[[405,470,435,470]],"st10",0]
["ATTR","e946","e944","NET","DP",0,1,415,470,0,"st4",0]
["WIRE","e948",[[405,440,435,440]],"st10",0]
["ATTR","e950","e948","NET","DN",0,1,415,440,0,"st4",0]
["WIRE","e1068",[[205,480,225,480],[225,480,235,480],[235,480,245,480],[245,480,255,480],[255,480,265,480],[265,480,275,480],[275,480,290,480],[290,480,305,480],[225,480,225,510],[225,510,50,510],[50,510,50,200],[50,200,115,200]],"st10",0]
["ATTR","e6064","e1068","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6065","e1068","NET","+3.3V",0,0,255,480,0,"st4",0]
["COMPONENT","e1147","",240,80,0,0,{},0]
["ATTR","e1148","e1147","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e1150","e1147","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1153","e1147","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e1154","e1147","Relevance","[]",0,0,255,70,0,"st4",0]
["WIRE","e1158",[[240,80,240,80]],"st10",0]
["ATTR","e1160","e1158","NET","GND",0,0,240,80,90,"st4",0]
["COMPONENT","e1172","CAP.1",650,745,90,0,{},0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e1173","e1172","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1176","e1172","Designator","C1",null,1,655,760,null,"st4",0]
["ATTR","e1182","e1172","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e1183","e1172","Name",null,null,1,655,750,null,"st4",0]
["ATTR","e1185","e1172","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1186","e1172","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1187","e1172","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1188","e1172","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1189","e1172","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1388","CAP.1",685,745,90,0,{},0]
["ATTR","e1389","e1388","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1392","e1388","Designator","C2",null,1,690,760,null,"st4",0]
["ATTR","e1399","e1388","Name",null,null,1,690,750,null,"st4",0]
["ATTR","e1401","e1388","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1402","e1388","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1403","e1388","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1404","e1388","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1405","e1388","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1412","CAP.1",720,745,90,0,{},0]
["ATTR","e1413","e1412","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1416","e1412","Designator","C3",null,1,725,760,null,"st4",0]
["ATTR","e1423","e1412","Name",null,null,1,725,750,null,"st4",0]
["ATTR","e1425","e1412","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1426","e1412","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1427","e1412","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1428","e1412","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1429","e1412","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1436","CAP.1",755,745,90,0,{},0]
["ATTR","e1437","e1436","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1440","e1436","Designator","C4",null,1,760,760,null,"st4",0]
["ATTR","e1447","e1436","Name",null,null,1,760,750,null,"st4",0]
["ATTR","e1449","e1436","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1450","e1436","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1451","e1436","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1452","e1436","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1453","e1436","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1460","CAP.1",790,745,90,0,{},0]
["ATTR","e1461","e1460","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1464","e1460","Designator","C5",null,1,795,760,null,"st4",0]
["ATTR","e1471","e1460","Name",null,null,1,795,750,null,"st4",0]
["ATTR","e1473","e1460","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1474","e1460","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1475","e1460","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1476","e1460","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1477","e1460","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1484","CAP.1",825,745,90,0,{},0]
["ATTR","e1485","e1484","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1488","e1484","Designator","C6",null,1,830,760,null,"st4",0]
["ATTR","e1495","e1484","Name",null,null,1,830,750,null,"st4",0]
["ATTR","e1497","e1484","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1498","e1484","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1499","e1484","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1500","e1484","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1501","e1484","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1508","CAP.1",860,745,90,0,{},0]
["ATTR","e1509","e1508","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1512","e1508","Designator","C7",null,1,865,760,null,"st4",0]
["ATTR","e1519","e1508","Name",null,null,1,865,750,null,"st4",0]
["ATTR","e1521","e1508","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1522","e1508","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1523","e1508","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1524","e1508","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1525","e1508","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1532","CAP.1",895,745,90,0,{},0]
["ATTR","e1533","e1532","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1536","e1532","Designator","C8",null,1,900,760,null,"st4",0]
["ATTR","e1543","e1532","Name",null,null,1,900,750,null,"st4",0]
["ATTR","e1545","e1532","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1546","e1532","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1547","e1532","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1548","e1532","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1549","e1532","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1556","CAP.1",930,745,90,0,{},0]
["ATTR","e1557","e1556","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e1560","e1556","Designator","C9",null,1,935,760,null,"st4",0]
["ATTR","e1567","e1556","Name",null,null,1,935,750,null,"st4",0]
["ATTR","e1569","e1556","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e1570","e1556","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1571","e1556","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1572","e1556","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1573","e1556","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e1582",[[650,725,685,725],[685,725,720,725],[720,725,755,725],[755,725,790,725],[790,725,825,725],[825,725,860,725],[860,725,895,725],[930,725,895,725],[930,725,965,725],[1000,725,965,725]],"st10",0]
["ATTR","e7948","e1582","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7949","e1582","NET","GND",0,0,790,725,0,"st4",0]
["WIRE","e1594",[[650,765,685,765],[685,765,720,765],[720,765,755,765],[755,765,790,765],[790,765,825,765],[825,765,860,765],[860,765,895,765],[930,765,895,765],[930,765,965,765],[1000,765,965,765]],"st10",0]
["ATTR","e7932","e1594","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7933","e1594","NET","+3.3V",0,0,790,765,0,"st4",0]
["COMPONENT","e1604","",825,725,0,0,{},0]
["ATTR","e1605","e1604","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e1607","e1604","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1610","e1604","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e1611","e1604","Relevance","[]",0,0,840,715,0,"st4",0]
["COMPONENT","e1626","",825,765,0,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1627","e1626","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1628","e1626","Global Net Name","+3.3V",null,null,null,null,null,"st13",0]
["ATTR","e1629","e1626","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1635","e1626","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e1636","e1626","Relevance","[]",0,0,835,765,0,"st4",0]
["COMPONENT","e1654","NCP1117DT33RKG.1",315,755,180,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1655","e1654","Symbol","2f0d9c6986d442839781d2a891c07950",null,null,null,null,null,"st14",0]
["ATTR","e1656","e1654","Designator","U2",null,1,265,770,null,"st14",0]
["ATTR","e1683","e1654","Name",null,null,1,265,730,null,"st4",0]
["ATTR","e1685","e1654","Device","7f42ec5032a540019b88ef14e1d5ef2f",0,0,null,null,0,"st5",0]
["ATTR","e1686","e1654","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1687","e1654","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1688","e1654","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1689","e1654","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1744","",380,750,0,0,{},0]
["ATTR","e1745","e1744","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e1747","e1744","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1750","e1744","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e1751","e1744","Relevance","[]",0,0,395,740,0,"st4",0]
["WIRE","e1755",[[380,750,375,750]],"st10",0]
["ATTR","e1757","e1755","NET","GND",0,0,380,750,90,"st4",0]
["WIRE","e2095",[[160,480,170,480],[190,480,170,480]],"st10",0]
["ATTR","e2096","e2095","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2098","e2095","NET","+1.1V",0,0,175,480,0,"st4",0]
["WIRE","e2651",[[115,405,60,405]],"st10",0]
["ATTR","e2653","e2651","NET","QSPI_SS",0,1,60,405,0,"st4",0]
["WIRE","e2655",[[115,390,60,390]],"st10",0]
["ATTR","e2657","e2655","NET","QSPI_SD0",0,1,60,390,0,"st4",0]
["WIRE","e2659",[[115,380,60,380]],"st10",0]
["ATTR","e2661","e2659","NET","QSPI_SD1",0,1,60,380,0,"st4",0]
["WIRE","e2663",[[115,370,60,370]],"st10",0]
["ATTR","e2665","e2663","NET","QSPI_SD2",0,1,60,370,0,"st4",0]
["WIRE","e2667",[[115,360,60,360]],"st10",0]
["ATTR","e2669","e2667","NET","QSPI_SD3",0,1,60,360,0,"st4",0]
["WIRE","e2671",[[115,345,60,345]],"st10",0]
["ATTR","e2673","e2671","NET","QSPI_SCLK",0,1,60,345,0,"st4",0]
["WIRE","e2678",[[200,760,200,715],[215,760,200,760],[215,760,255,760],[150,715,200,715],[200,710,200,715],[305,710,200,710],[305,580,305,710],[215,580,305,580],[215,625,215,580],[150,625,215,625]],"st10",0]
["ATTR","e2701","e2678","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2702","e2678","NET","",0,1,227.5,710,90,"st4",0]
["COMPONENT","e2703","",235,615,0,0,{},0]
["ATTR","e2704","e2703","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2706","e2703","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2709","e2703","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2710","e2703","Relevance","[]",0,0,250,605,0,"st4",0]
["WIRE","e2714",[[235,615,234,615]],"st10",0]
["ATTR","e2716","e2714","NET","GND",0,0,234,615,90,"st4",0]
["COMPONENT","e2717","",270,615,0,0,{},0]
["ATTR","e2718","e2717","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2720","e2717","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2723","e2717","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2724","e2717","Relevance","[]",0,0,285,605,0,"st4",0]
["WIRE","e2728",[[270,615,270,615]],"st10",0]
["ATTR","e2730","e2728","NET","GND",0,0,270,615,90,"st4",0]
["COMPONENT","e2742","CAP.1",215,740,90,0,{},0]
["ATTR","e2743","e2742","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e2746","e2742","Designator","C11",null,1,230,740,null,"st4",0]
["ATTR","e2752","e2742","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2753","e2742","Name",null,null,1,230,730,null,"st4",0]
["ATTR","e2755","e2742","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2756","e2742","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2757","e2742","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2758","e2742","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2759","e2742","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2791","",440,760,0,0,{},0]
["ATTR","e2792","e2791","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e2793","e2791","Global Net Name","+3.3V",null,null,null,null,null,"st13",0]
["ATTR","e2794","e2791","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2800","e2791","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e2801","e2791","Relevance","[]",0,0,450,760,0,"st4",0]
["WIRE","e2805",[[405,760,375,760],[405,760,440,760]],"st10",0]
["ATTR","e2807","e2805","NET","+3.3V",0,0,440,760,90,"st4",0]
["COMPONENT","e2822","CAP.1",405,740,90,0,{},0]
["ATTR","e2823","e2822","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e2826","e2822","Designator","C12",null,1,420.0000000000001,740,null,"st4",0]
["ATTR","e2832","e2822","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2833","e2822","Name",null,null,1,420.0000000000001,730,null,"st4",0]
["ATTR","e2835","e2822","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2836","e2822","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2837","e2822","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2838","e2822","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2839","e2822","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e2873",[[405,720,215,720]],"st10",0]
["ATTR","e2874","e2873","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2896","e2873","NET","GND",0,0,310,720,0,"st4",0]
["COMPONENT","e2885","",405,720,0,0,{},0]
["ATTR","e2886","e2885","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2888","e2885","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2891","e2885","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2892","e2885","Relevance","[]",0,0,420,710,0,"st4",0]
["COMPONENT","e2908","CAP.1",520,740,90,0,{},0]
["ATTR","e2917","e2908","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e2918","e2908","Designator","C13",null,1,525,755,null,"st4",0]
["ATTR","e2919","e2908","Value","1uF",null,null,null,null,null,"st4",0]
["ATTR","e2920","e2908","Name",null,null,1,525,745,null,"st4",0]
["ATTR","e2921","e2908","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2922","e2908","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2923","e2908","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2924","e2908","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2925","e2908","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e2932","CAP.1",555,740,90,0,{},0]
["ATTR","e2942","e2932","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e2943","e2932","Designator","C14",null,1,560,755,null,"st4",0]
["ATTR","e2944","e2932","Name",null,null,1,560,745,null,"st4",0]
["ATTR","e2945","e2932","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2946","e2932","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2947","e2932","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2948","e2932","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2949","e2932","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e2956","CAP.1",590,740,90,0,{},0]
["ATTR","e2966","e2956","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e2967","e2956","Designator","C15",null,1,595,755,null,"st4",0]
["ATTR","e2968","e2956","Name",null,null,1,595,745,null,"st4",0]
["ATTR","e2969","e2956","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2970","e2956","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2971","e2956","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2972","e2956","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2973","e2956","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e3124","",555,720,0,0,{},0]
["ATTR","e3128","e3124","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e3129","e3124","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3130","e3124","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e3131","e3124","Relevance","[]",0,0,570,710,0,"st4",0]
["COMPONENT","e3135","",555,760,0,0,{},0]
["ATTR","e3141","e3135","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e3142","e3135","Global Net Name","+1.1V",null,null,null,null,null,"st13",0]
["ATTR","e3143","e3135","Name","+1.1V",0,0,null,null,0,"st4",0]
["ATTR","e3144","e3135","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e3145","e3135","Relevance","[]",0,0,565,760,0,"st4",0]
["WIRE","e3164",[[555,760,520,760],[590,760,555,760]],"st10",0]
["ATTR","e3165","e3164","NET","+1.1V",0,0,590,760,0,"st4",0]
["WIRE","e3174",[[555,720,520,720],[590,720,555,720]],"st10",0]
["ATTR","e3175","e3174","NET","GND",0,0,590,720,0,"st4",0]
["COMPONENT","e3176","",190,80,0,0,{},0]
["ATTR","e3177","e3176","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e3179","e3176","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3182","e3176","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e3183","e3176","Relevance","[]",0,0,205,70,0,"st4",0]
["WIRE","e3187",[[190,80,190,80]],"st10",0]
["ATTR","e3189","e3187","NET","GND",0,0,190,80,90,"st4",0]
["COMPONENT","e3243","SX3B12.000F1510F30.1",645,410,0,0,{},0]
["ATTR","e3244","e3243","Symbol","29c6b990e66547198fca6cc11110281f",null,null,null,null,null,"st6",0]
["ATTR","e3245","e3243","Designator","U4",null,1,625,430,null,"st6",0]
["ATTR","e3267","e3243","Name",null,null,1,625,380,null,"st4",0]
["ATTR","e3269","e3243","Device","2135ba688f9d4354a5646454f2d28ed0",0,0,null,null,0,"st5",0]
["ATTR","e3270","e3243","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3271","e3243","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3272","e3243","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3273","e3243","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e3329","",685,400,0,0,{},0]
["ATTR","e3330","e3329","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e3332","e3329","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3335","e3329","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e3336","e3329","Relevance","[]",0,0,700,390,0,"st4",0]
["WIRE","e3340",[[685,400,675,400]],"st10",0]
["ATTR","e3342","e3340","NET","GND",0,0,685,400,90,"st4",0]
["COMPONENT","e3364","",595,450,0,0,{},0]
["ATTR","e3365","e3364","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e3367","e3364","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3370","e3364","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e3371","e3364","Relevance","[]",0,0,610,440,0,"st4",0]
["WIRE","e3375",[[615,450,595,450],[615,420,615,450]],"st10",0]
["ATTR","e3377","e3375","NET","GND",0,0,595,450,90,"st4",0]
["WIRE","e3391",[[730,420,675,420]],"st10",0]
["ATTR","e3393","e3391","NET","XIN",0,1,710,420,0,"st4",0]
["COMPONENT","e3443","CAP.1",675,440,90,0,{},0]
["ATTR","e3444","e3443","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e3447","e3443","Designator","C16",null,1,690,440,null,"st4",0]
["ATTR","e3453","e3443","Value","15pF",null,null,null,null,null,"st4",0]
["ATTR","e3454","e3443","Name",null,null,1,690,430,null,"st4",0]
["ATTR","e3456","e3443","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e3457","e3443","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3458","e3443","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3459","e3443","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3460","e3443","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e3491","CAP.1",545,420,90,0,{},0]
["ATTR","e3492","e3491","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e3495","e3491","Designator","C17",null,1,560,420,null,"st4",0]
["ATTR","e3501","e3491","Value","15pF",null,null,null,null,null,"st4",0]
["ATTR","e3502","e3491","Name",null,null,1,560,410,null,"st4",0]
["ATTR","e3504","e3491","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e3505","e3491","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3506","e3491","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3507","e3491","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3508","e3491","Unique ID","gge29",0,0,null,null,0,"st4",0]
["WIRE","e3521",[[545,460,675,460],[545,440,545,460],[525,460,545,460]],"st10",0]
["ATTR","e3522","e3521","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3535","e3521","NET","GND",0,0,590,460,0,"st4",0]
["COMPONENT","e3524","",525,460,0,0,{},0]
["ATTR","e3525","e3524","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e3527","e3524","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3530","e3524","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e3531","e3524","Relevance","[]",0,0,540,450,0,"st4",0]
["COMPONENT","e3579","电阻.1",545,379.99999999999994,90,0,{},0]
["ATTR","e3582","e3579","Designator","R7",null,1,555,379.99999999999994,null,"st4",0]
["ATTR","e3589","e3579","Value","1K",null,null,null,null,null,"st4",0]
["ATTR","e3590","e3579","Name",null,null,1,555,369.99999999999994,null,"st4",0]
["ATTR","e3592","e3579","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e3593","e3579","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3594","e3579","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3595","e3579","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3596","e3579","Unique ID","gge30",0,0,null,null,0,"st4",0]
["WIRE","e3604",[[545,359.99999999999994,545,330]],"st10",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3605","e3604","NET","XOUT",0,1,545,354.99999999999994,90,"st15",0]
["WIRE","e3607",[[615,400,545,400]],"st10",0]
["ATTR","e3608","e3607","NET","",0,1,580,400,0,"st4",0]
["COMPONENT","e3633","",190,480,0,0,{},0]
["ATTR","e3639","e3633","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e3640","e3633","Global Net Name","+1.1V",null,null,null,null,null,"st13",0]
["ATTR","e3641","e3633","Name","+1.1V",0,0,null,null,0,"st4",0]
["ATTR","e3642","e3633","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e3643","e3633","Relevance","[]",0,0,200,480,0,"st4",0]
["COMPONENT","e3647","",305,480,0,0,{},0]
["ATTR","e3653","e3647","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e3654","e3647","Global Net Name","+3.3V",null,null,null,null,null,"st13",0]
["ATTR","e3655","e3647","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3656","e3647","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e3657","e3647","Relevance","[]",0,0,315,480,0,"st4",0]
["WIRE","e3662",[[85,270,115,270]],"st10",0]
["ATTR","e3664","e3662","NET","XIN",0,1,85,270,0,"st4",0]
["WIRE","e3666",[[85,250,115,250]],"st10",0]
["ATTR","e3668","e3666","NET","XOUT",0,1,85,250,0,"st4",0]
["RECT","e3670",490,490,755,305,0,0,0,"st10",0]
["RECT","e3673",30,525,445,30,0,0,0,"st10",0]
["TEXT","e3674",380,35,0,"Microcontroller","st4",0]
["TEXT","e3676",720,310,0,"Crystal","st4",0]
["TEXT","e3678",365,655,0,"Flash Storage","st4",0]
["TEXT","e3680",55,770,0,"USB-C","st4",0]
["POLY","e3682",[45,785,45,565,325,565,325,680,470,680,470,785,45,785],false,"st10",0]
["TEXT","e3683",880,685,0,"Decoupling Capacitors","st4",0]
["TEXT","e4546",900,615,0,"ABC   DEF   GHI\nJKL   MNO   PQR\nSTUV   WXYZ   ␣","st4",0]
["COMPONENT","e5712","GMC1205YA-16R2048.1",930,325,0,0,{},0]
["ATTR","e5713","e5712","Symbol","b9f7d9c82cff491baa9212e5a0204bb3",null,null,null,null,null,"st6",0]
["ATTR","e5714","e5712","Designator","BUZZER1",null,1,930,345,null,"st6",0]
["ATTR","e5736","e5712","Name",null,null,1,930,285,null,"st4",0]
["ATTR","e5738","e5712","Device","83dbfbf153b048a6812e24211f3602f4",0,0,null,null,0,"st5",0]
["ATTR","e5739","e5712","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5740","e5712","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5741","e5712","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5742","e5712","Unique ID","gge40",0,0,null,null,0,"st4",0]
["COMPONENT","e5805","",910,315,0,0,{},0]
["ATTR","e5806","e5805","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e5808","e5805","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5811","e5805","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e5812","e5805","Relevance","[]",0,0,925,305,0,"st4",0]
["WIRE","e5816",[[910,315,910,315]],"st10",0]
["ATTR","e5818","e5816","NET","GND",0,0,910,315,90,"st4",0]
["WIRE","e5831",[[365,160,395,160]],"st10",0]
["ATTR","e5833","e5831","NET","GPIO25",0,1,375,160,0,"st4",0]
["COMPONENT","e5835","CAP.1",875,325,0,0,{},0]
["FONTSTYLE","st16",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e5836","e5835","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st16",0]
["ATTR","e5839","e5835","Designator","C18",null,1,865,335,null,"st4",0]
["ATTR","e5846","e5835","Name",null,null,1,865,305,null,"st4",0]
["ATTR","e5848","e5835","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e5849","e5835","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5850","e5835","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5851","e5835","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5852","e5835","Unique ID","gge41",0,0,null,null,0,"st4",0]
["WIRE","e5885",[[910,325,895,325]],"st10",0]
["ATTR","e5886","e5885","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5888",[[855,325,825,325]],"st10",0]
["ATTR","e5890","e5888","NET","GPIO25",0,1,825,325,0,"st4",0]
["RECT","e6035",815,360,975,275,0,0,0,"st10",0]
["TEXT","e6036",825,280,0,"Buzzer","st4",0]
["WIRE","e6954",[[365,270,395,270]],"st10",0]
["ATTR","e6956","e6954","NET","GPIO14",0,1,375,270,0,"st4",0]
["WIRE","e6958",[[365,280,395,280]],"st10",0]
["ATTR","e6960","e6958","NET","GPIO13",0,1,375,280,0,"st4",0]
["WIRE","e6962",[[365,290,395,290]],"st10",0]
["ATTR","e6964","e6962","NET","GPIO12",0,1,375,290,0,"st4",0]
["WIRE","e6966",[[365,300,395,300]],"st10",0]
["ATTR","e6968","e6966","NET","GPIO11",0,1,375,300,0,"st4",0]
["WIRE","e6970",[[365,310,395,310]],"st10",0]
["ATTR","e6972","e6970","NET","GPIO10",0,1,375,310,0,"st4",0]
["WIRE","e6974",[[365,320,395,320]],"st10",0]
["ATTR","e6976","e6974","NET","GPIO9",0,1,375,320,0,"st4",0]
["WIRE","e6978",[[365,330,395,330]],"st10",0]
["ATTR","e6980","e6978","NET","GPIO8",0,1,375,330,0,"st4",0]
["WIRE","e6982",[[365,340,395,340]],"st10",0]
["ATTR","e6984","e6982","NET","GPIO7",0,1,375,340,0,"st4",0]
["WIRE","e6986",[[365,350,395,350]],"st10",0]
["ATTR","e6988","e6986","NET","GPIO6",0,1,375,350,0,"st4",0]
["COMPONENT","e7870","CAP.1",965,745,90,0,{},0]
["ATTR","e7880","e7870","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e7881","e7870","Designator","C19",null,1,970,760,null,"st4",0]
["ATTR","e7882","e7870","Name",null,null,1,970,750,null,"st4",0]
["ATTR","e7883","e7870","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e7884","e7870","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7885","e7870","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7886","e7870","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7887","e7870","Unique ID","gge15_1",0,0,null,null,0,"st4",0]
["COMPONENT","e7894","CAP.1",1000,745,90,0,{},0]
["ATTR","e7904","e7894","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st11",0]
["ATTR","e7905","e7894","Designator","C20",null,1,1005,760,null,"st4",0]
["ATTR","e7906","e7894","Name",null,null,1,1005,750,null,"st4",0]
["ATTR","e7907","e7894","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e7908","e7894","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7909","e7894","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7910","e7894","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7911","e7894","Unique ID","gge15_2",0,0,null,null,0,"st4",0]
["COMPONENT","e8852","28115182DM.1",1055,640,0,0,{},0]
["ATTR","e8853","e8852","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e8854","e8852","Designator","KEY1",null,1,1045,650,null,"st6",0]
["ATTR","e8876","e8852","Name",null,null,1,1045,625,null,"st4",0]
["ATTR","e8878","e8852","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e8879","e8852","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8880","e8852","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8881","e8852","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8882","e8852","Unique ID","gge42",0,0,null,null,0,"st4",0]
["COMPONENT","e8889","28115182DM.1",1055,600,0,0,{},0]
["ATTR","e8890","e8889","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e8891","e8889","Designator","KEY2",null,1,1045,610,null,"st6",0]
["ATTR","e8913","e8889","Name",null,null,1,1045,585,null,"st4",0]
["ATTR","e8915","e8889","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e8916","e8889","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8917","e8889","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8918","e8889","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8919","e8889","Unique ID","gge43",0,0,null,null,0,"st4",0]
["COMPONENT","e8926","28115182DM.1",1055,560,0,0,{},0]
["ATTR","e8927","e8926","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e8928","e8926","Designator","KEY3",null,1,1045,570,null,"st6",0]
["ATTR","e8950","e8926","Name",null,null,1,1045,545,null,"st4",0]
["ATTR","e8952","e8926","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e8953","e8926","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8954","e8926","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8955","e8926","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8956","e8926","Unique ID","gge44",0,0,null,null,0,"st4",0]
["COMPONENT","e8963","28115182DM.1",1055,520,0,0,{},0]
["ATTR","e8964","e8963","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e8965","e8963","Designator","KEY4",null,1,1045,530,null,"st6",0]
["ATTR","e8987","e8963","Name",null,null,1,1045,505,null,"st4",0]
["ATTR","e8989","e8963","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e8990","e8963","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8991","e8963","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8992","e8963","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8993","e8963","Unique ID","gge45",0,0,null,null,0,"st4",0]
["COMPONENT","e9000","28115182DM.1",1055,480,0,0,{},0]
["ATTR","e9001","e9000","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e9002","e9000","Designator","KEY5",null,1,1045,490,null,"st6",0]
["ATTR","e9024","e9000","Name",null,null,1,1045,465,null,"st4",0]
["ATTR","e9026","e9000","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e9027","e9000","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9028","e9000","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9029","e9000","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9030","e9000","Unique ID","gge46",0,0,null,null,0,"st4",0]
["COMPONENT","e9037","28115182DM.1",1055,440,0,0,{},0]
["ATTR","e9038","e9037","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e9039","e9037","Designator","KEY6",null,1,1045,450,null,"st6",0]
["ATTR","e9061","e9037","Name",null,null,1,1045,425,null,"st4",0]
["ATTR","e9063","e9037","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e9064","e9037","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9065","e9037","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9066","e9037","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9067","e9037","Unique ID","gge47",0,0,null,null,0,"st4",0]
["COMPONENT","e9074","28115182DM.1",1055,400,0,0,{},0]
["ATTR","e9075","e9074","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e9076","e9074","Designator","KEY7",null,1,1045,410,null,"st6",0]
["ATTR","e9098","e9074","Name",null,null,1,1045,385,null,"st4",0]
["ATTR","e9100","e9074","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e9101","e9074","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9102","e9074","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9103","e9074","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9104","e9074","Unique ID","gge48",0,0,null,null,0,"st4",0]
["COMPONENT","e9111","28115182DM.1",1055,360,0,0,{},0]
["ATTR","e9112","e9111","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e9113","e9111","Designator","KEY8",null,1,1045,370,null,"st6",0]
["ATTR","e9135","e9111","Name",null,null,1,1045,345,null,"st4",0]
["ATTR","e9137","e9111","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e9138","e9111","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9139","e9111","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9140","e9111","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9141","e9111","Unique ID","gge49",0,0,null,null,0,"st4",0]
["COMPONENT","e9148","28115182DM.1",1055,320,0,0,{},0]
["ATTR","e9149","e9148","Symbol","63137cd5f3ae43f7908715199b1ecaa5",null,null,null,null,null,"st6",0]
["ATTR","e9150","e9148","Designator","KEY9",null,1,1045,330,null,"st6",0]
["ATTR","e9172","e9148","Name",null,null,1,1045,305,null,"st4",0]
["ATTR","e9174","e9148","Device","7a31134c580c40f683d1561daa8ca24e",0,0,null,null,0,"st5",0]
["ATTR","e9175","e9148","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9176","e9148","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9177","e9148","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9178","e9148","Unique ID","gge50",0,0,null,null,0,"st4",0]
["WIRE","e9223",[[1000,400,1030,400]],"st10",0]
["ATTR","e9225","e9223","NET","GPIO6",0,1,1000,400,0,"st4",0]
["WIRE","e9227",[[1000,360,1030,360]],"st10",0]
["ATTR","e9229","e9227","NET","GPIO7",0,1,1000,360,0,"st4",0]
["WIRE","e9231",[[1000,320,1030,320]],"st10",0]
["ATTR","e9233","e9231","NET","GPIO8",0,1,1000,320,0,"st4",0]
["WIRE","e9235",[[1000,480,1030,480]],"st10",0]
["ATTR","e9237","e9235","NET","GPIO9",0,1,1000,480,0,"st4",0]
["WIRE","e9239",[[1000,440,1030,440]],"st10",0]
["ATTR","e9241","e9239","NET","GPIO11",0,1,1000,440,0,"st4",0]
["WIRE","e9243",[[1000,520,1030,520]],"st10",0]
["ATTR","e9245","e9243","NET","GPIO10",0,1,1000,520,0,"st4",0]
["WIRE","e9247",[[1000,560,1030,560]],"st10",0]
["ATTR","e9249","e9247","NET","GPIO12",0,1,1000,560,0,"st4",0]
["WIRE","e9251",[[1000,600,1030,600]],"st10",0]
["ATTR","e9253","e9251","NET","GPIO13",0,1,1000,600,0,"st4",0]
["WIRE","e9255",[[1000,640,1030,640]],"st10",0]
["ATTR","e9257","e9255","NET","GPIO14",0,1,1000,640,0,"st4",0]
["COMPONENT","e9259","",1115,640,0,0,{},0]
["ATTR","e9260","e9259","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9262","e9259","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9265","e9259","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9266","e9259","Relevance","[]",0,0,1130,630,0,"st4",0]
["WIRE","e9270",[[1115,640,1080,640]],"st10",0]
["ATTR","e9272","e9270","NET","GND",0,0,1115,640,90,"st4",0]
["COMPONENT","e9273","",1115,600,0,0,{},0]
["ATTR","e9274","e9273","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9276","e9273","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9279","e9273","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9280","e9273","Relevance","[]",0,0,1130,590,0,"st4",0]
["WIRE","e9284",[[1115,600,1080,600]],"st10",0]
["ATTR","e9286","e9284","NET","GND",0,0,1115,600,90,"st4",0]
["COMPONENT","e9287","",1115,560,0,0,{},0]
["ATTR","e9288","e9287","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9290","e9287","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9293","e9287","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9294","e9287","Relevance","[]",0,0,1130,550,0,"st4",0]
["WIRE","e9298",[[1115,560,1080,560]],"st10",0]
["ATTR","e9300","e9298","NET","GND",0,0,1115,560,90,"st4",0]
["COMPONENT","e9301","",1115,520,0,0,{},0]
["ATTR","e9302","e9301","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9304","e9301","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9307","e9301","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9308","e9301","Relevance","[]",0,0,1130,510,0,"st4",0]
["WIRE","e9312",[[1115,520,1080,520]],"st10",0]
["ATTR","e9314","e9312","NET","GND",0,0,1115,520,90,"st4",0]
["COMPONENT","e9315","",1115,320,0,0,{},0]
["ATTR","e9316","e9315","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9318","e9315","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9321","e9315","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9322","e9315","Relevance","[]",0,0,1130,310,0,"st4",0]
["WIRE","e9326",[[1115,320,1080,320]],"st10",0]
["ATTR","e9328","e9326","NET","GND",0,0,1115,320,90,"st4",0]
["COMPONENT","e9329","",1115,360,0,0,{},0]
["ATTR","e9330","e9329","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9332","e9329","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9335","e9329","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9336","e9329","Relevance","[]",0,0,1130,350,0,"st4",0]
["WIRE","e9340",[[1115,360,1080,360]],"st10",0]
["ATTR","e9342","e9340","NET","GND",0,0,1115,360,90,"st4",0]
["COMPONENT","e9343","",1115,400,0,0,{},0]
["ATTR","e9344","e9343","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9346","e9343","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9349","e9343","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9350","e9343","Relevance","[]",0,0,1130,390,0,"st4",0]
["WIRE","e9354",[[1115,400,1080,400]],"st10",0]
["ATTR","e9356","e9354","NET","GND",0,0,1115,400,90,"st4",0]
["COMPONENT","e9357","",1115,440,0,0,{},0]
["ATTR","e9358","e9357","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9360","e9357","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9363","e9357","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9364","e9357","Relevance","[]",0,0,1130,430,0,"st4",0]
["WIRE","e9368",[[1115,440,1080,440]],"st10",0]
["ATTR","e9370","e9368","NET","GND",0,0,1115,440,90,"st4",0]
["COMPONENT","e9371","",1115,480,0,0,{},0]
["ATTR","e9372","e9371","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e9374","e9371","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9377","e9371","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e9378","e9371","Relevance","[]",0,0,1130,470,0,"st4",0]
["WIRE","e9382",[[1115,480,1080,480]],"st10",0]
["ATTR","e9384","e9382","NET","GND",0,0,1115,480,90,"st4",0]
["RECT","e9396",990,665,1140,285,0,0,0,"st10",0]
["COMPONENT","e2470","",525,645,0,0,{},0]
["ATTR","e2471","e2470","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e2472","e2470","Global Net Name","+3.3V",null,null,null,null,null,"st13",0]
["ATTR","e2473","e2470","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2479","e2470","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e2480","e2470","Relevance","[]",0,0,535,645,0,"st4",0]
["COMPONENT","e2625","",390,605,0,0,{},0]
["ATTR","e2626","e2625","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2628","e2625","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2631","e2625","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2632","e2625","Relevance","[]",0,0,405,595,0,"st4",0]
["COMPONENT","e2487","电阻.1",495,605,0,0,{},0]
["ATTR","e2490","e2487","Designator","R6",null,1,485,610,null,"st4",0]
["ATTR","e2497","e2487","Value","1K",null,null,null,null,null,"st4",0]
["ATTR","e2498","e2487","Name",null,null,1,485,590,null,"st4",0]
["ATTR","e2500","e2487","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e2501","e2487","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2502","e2487","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2503","e2487","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2504","e2487","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2535","TS-1088-AR02016.1",445,605,0,0,{},0]
["ATTR","e2536","e2535","Symbol","e55fcc682483424994dabdf0494f86ca",null,null,null,null,null,"st6",0]
["ATTR","e2537","e2535","Designator","SW1",null,1,425,615,null,"st6",0]
["ATTR","e2566","e2535","Name",null,null,1,405,590,null,"st4",0]
["ATTR","e2568","e2535","Device","92bbc352296a4f1cb38bfc3ec0de490f",0,0,null,null,0,"st5",0]
["ATTR","e2569","e2535","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2570","e2535","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2571","e2535","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2572","e2535","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2420","电阻.1",525,625,90,0,{},0]
["ATTR","e2423","e2420","Designator","R5",null,1,535,625,null,"st4",0]
["ATTR","e2431","e2420","Name",null,null,1,535,615,null,"st4",0]
["ATTR","e2433","e2420","Device","d4f1c9cc81ef43d9bc9b1034a6fd3338",0,0,null,null,0,"st5",0]
["ATTR","e2434","e2420","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2435","e2420","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2436","e2420","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2437","e2420","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2241","",780,640,0,0,{},0]
["ATTR","e2242","e2241","Symbol","3945dd0619784670955b9f00b82df13f",null,null,null,null,null,"st12",0]
["ATTR","e2243","e2241","Global Net Name","+3.3V",null,null,null,null,null,"st13",0]
["ATTR","e2244","e2241","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2250","e2241","Device","f5928e3098584911906cdefa9309b884",0,0,null,null,0,"st5",0]
["ATTR","e2251","e2241","Relevance","[]",0,0,790,640,0,"st4",0]
["COMPONENT","e2298","CAP.1",800,630,0,0,{},0]
["ATTR","e2299","e2298","Symbol","b3eed8ae30594f2ea67d13ee5c3ad732",null,null,null,null,null,"st16",0]
["ATTR","e2302","e2298","Designator","C10",null,1,790,640,null,"st4",0]
["ATTR","e2309","e2298","Name",null,null,1,790,610,null,"st4",0]
["ATTR","e2311","e2298","Device","0a8b679e7f82415da404d07a8b2fa192",0,0,null,null,0,"st5",0]
["ATTR","e2312","e2298","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2313","e2298","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2314","e2298","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2315","e2298","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2216","",560,575,0,0,{},0]
["ATTR","e2217","e2216","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2219","e2216","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2222","e2216","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2223","e2216","Relevance","[]",0,0,575,565,0,"st4",0]
["WIRE","e2412",[[565,605,570,605],[565,605,565,655],[565,605,525,605],[525,605,515,605]],"st10",0]
["ATTR","e2418","e2412","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2419","e2412","NET","QSPI_SS",0,1,565,610,90,"st4",0]
["WIRE","e2255",[[780,605,710,605],[780,640,780,630],[780,630,780,605]],"st10",0]
["ATTR","e2257","e2255","NET","+3.3V",0,0,780,640,90,"st4",0]
["WIRE","e2373",[[710,595,825,595]],"st10",0]
["ATTR","e2375","e2373","NET","QSPI_SD3",0,1,780,595,0,"st4",0]
["WIRE","e2377",[[710,585,825,585]],"st10",0]
["ATTR","e2379","e2377","NET","QSPI_SCLK",0,1,780,585,0,"st4",0]
["WIRE","e2381",[[710,575,825,575]],"st10",0]
["ATTR","e2383","e2381","NET","QSPI_SD0",0,1,780,575,0,"st4",0]
["WIRE","e2390",[[525,595,570,595]],"st10",0]
["ATTR","e2392","e2390","NET","QSPI_SD1",0,1,525,595,0,"st4",0]
["WIRE","e2394",[[525,585,570,585]],"st10",0]
["ATTR","e2396","e2394","NET","QSPI_SD2",0,1,525,585,0,"st4",0]
["WIRE","e2227",[[560,575,570,575]],"st10",0]
["ATTR","e2229","e2227","NET","GND",0,0,560,575,90,"st4",0]
["WIRE","e2484",[[525,645,525,645]],"st10",0]
["ATTR","e2486","e2484","NET","+3.3V",0,0,525,645,90,"st4",0]
["WIRE","e2579",[[475,605,475,605]],"st10",0]
["COMPONENT","e2347","",850,625,0,0,{},0]
["ATTR","e2348","e2347","Symbol","b1e97b9ea10e42a28edf2d23a7ab6700",null,null,null,null,null,"st9",0]
["ATTR","e2350","e2347","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2353","e2347","Device","28380d7828c04aee96d540ddc59311a9",0,0,null,null,0,"st5",0]
["ATTR","e2354","e2347","Relevance","[]",0,0,865,615,0,"st4",0]
["WIRE","e2636",[[390,605,415,605]],"st10",0]
["ATTR","e2638","e2636","NET","GND",0,0,390,605,90,"st4",0]
["WIRE","e2358",[[850,630,820,630],[850,625,850,630]],"st10",0]
["ATTR","e2360","e2358","NET","GND",0,0,850,635,90,"st4",0]
["COMPONENT","e10360","PY25Q128HA-SUH-IR.1",640,585,0,0,{},0]
["ATTR","e10361","e10360","Symbol","6f6a19cbf9574a5ca0134b37ae5647b2",null,null,null,null,null,"st6",0]
["ATTR","e10362","e10360","Designator","U5",null,1,580,615,null,"st6",0]
["ATTR","e10387","e10360","Name",null,null,1,580,555,null,"st4",0]
["ATTR","e10389","e10360","Device","b18a83f2159944598c0171f8745fa970",0,0,null,null,0,"st5",0]
["ATTR","e10390","e10360","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10391","e10360","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10392","e10360","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10393","e10360","Unique ID","gge51",0,0,null,null,0,"st4",0]
["RECT","e10794",355,675,870,535,0,0,0,"st10",0]